{
  "model": "base_speakers",
  "sampling_rate": 16000,
  "language": "en",
  "speaker_embedding_dim": 256,
  "audio_encoder": "wavlm",
  "vocoder": "hifigan",
  "use_pitch": true,
  "use_energy": true,
  "data": {
    "text_cleaners": ["english_cleaners"],
    "add_blank": true,
    "n_speakers": 10,
    "symbols": [
      "_", ",", ".", "!", "?", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n",
      "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "'"
    ],
    "filter_length": 1024,
    "hop_length": 256,
    "win_length": 1024
  }
}


